UserParameter=net.tcp.connected[*],netstat -nt | grep ":$1" | wc -l
UserParameter=unix_mail.queue_hold,/opt/zimbra/common/sbin/mailq | grep -v "Mail queue is empty" | egrep -c '^[0-9A-F]{11}[$!]'
UserParameter=unix_mail.queue_active,/opt/zimbra/common/sbin/mailq | grep -v "Mail queue is empty" | egrep -c '^[0-9A-F]{11}[*]'
UserParameter=unix_mail.queue_deferred,/opt/zimbra/common/sbin/mailq | grep -v "Mail queue is empty" | egrep -c '^[0-9A-F]{11}[^*]'
UserParameter=unix_mail.rejected[*], sudo /usr/local/bin/zimbra_reject_count.pl $1 |wc -l
UserParameter=count_pf_mail[*], sudo /usr/local/bin/count_pf_mail.pl $1 |wc -l
